# TestNGPractice

./: .gitignore  OrangeCreateUser.xml  OrangeDeleteUser.xml  OrangeHRM.xml  README.md  SuiteRun.xml  pom.xml  testng.xml  tmb.xml  tmb2.xml
TestNGAutomation/: .project  SuiteRun.xml  pom.xml  testng.xml
TestNGAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGAutomation/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
TestNGAutomation/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
TestNGAutomation/test-output/TestSuite/: TestCases.html  TestCases.xml
TestNGAutomation/test-output/junitreports/: TEST-CrossBrowser.xml  TEST-LaunchPage.xml  TEST-com.testng.learning.CrossBrowser.xml  TEST-com.testng.learning.DependencyManagement.xml  TEST-com.testng.learning.DriveCar.xml  TEST-com.testng.learning.FailedClass.xml  TEST-com.testng.learning.GroupingConcept.xml  TEST-com.testng.learning.LaunchPage.xml  TEST-com.testng.learning.ListeningClass.xml  TEST-com.testng.learning.SuiteExample.xml
TestNGAutomation/test-output/old/Default suite/: methods.html
TestNGAutomation/test-output/old/Failed suite [Default suite]/: testng.xml.html
TestNGAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
TestNGAutomation/test-output/old/TestSuite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
src/main/java/learning/: AnnotationTransformer.java  DependencyManagement.java  (+4 more)
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).xml  testng-failed.xml
test-output/Suite/: ChromeTest.xml  EdgeTest.xml  IETest.html  testng-failed.xml
test-output/TestSuite/: TestCases.html
test-output/junitreports/: TEST-CrossBrowser.xml  TEST-com.testng.learning.CrossBrowser.xml  TEST-com.testng.learning.DependencyManagement.xml  TEST-com.testng.learning.GroupingConcept.xml  TEST-com.testng.learning.LaunchPage.xml  TEST-com.testng.learning.ListeningClass.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods.html
test-output/old/Suite/: IETest.properties  testng.xml.html
(+66 files in other folders)
